server {
  listen       80;
  server_name  {{ SOAJS_PETSTORE_DOMAIN }};
  client_max_body_size 100m;
  location / {
    root  /opt/soajs/site;
    sendfile       off;
    try_files $uri $uri/ /index.html?$is_args$args;
  }
}
